rbac:
  buildNamespaces:
    - drone

env:
  DRONE_RPC_SECRET: "ab4b9fd3c3aa08cc9b23949d42aef0a8"
  DRONE_NAMESPACE_DEFAULT: drone
  DRONE_LOGS_TRACE: true
  DRONE_SECRET_PLUGIN_ENDPOINT: http://drone-vault:3000
  DRONE_SECRET_PLUGIN_TOKEN: eeJKYjYjU9ZPT5aJFptjcmd2cjqSfWku
